DB_HOST = localhost
DB_USER = Replace_With_Database_User_Name_Here
DB_NAME = Replace_With_Database_Name_Here
DB_PASS = Replace_With_Database_Password
SECRET= Replace_With_Any_Secret_Key
COOKIE_NAME= Cookie_Name_For_Browser